# Basic config
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -g mouse on
set -g display-time 1000
set -g escape-time 0
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity on
set -g status-right-length 20
set -g status-left-length 20

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -n M-[ copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toogle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# popup terminal
bind-key -n M-T popup -xC -yC -w70% -h70%

# # Minimal tmux status
set -g @minimal-tmux-bg "#a6a69c"
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-indicator-str " [#S] "
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-status-right " %a-%d-%b %H:%M "

# Tmux continuum & tmux-resurrect
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
