# Basic config
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -g mouse on
set -g display-time 1000
set -g escape-time 0
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity on

# Prefix binding
set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Status bar
set -g status-left-length 200
set -g status-right-length 200
set-option -g status-position top
set-option -g status-style "fg=default  bg=default"
# set -g status-left " [#S] "
# set -g status-right "[#(echo #{pane_current_path} | sed 's|^$HOME|~|')] %a-%d-%b %H:%M "

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toogle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Disable confirmation
bind-key x kill-pane

# split pane
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"

# Tmux fzf
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_ORDER="session|window"

# Tmux continuum & tmux-resurrect
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
