[Greeter]
background=/home/zakwan/Pictures/anime/driving.jpg
background-color=#161616
draw-user-backgrounds=true
draw-grid=true
show-hostname=true
show-keyboard=false
show-a11y=false
show-power=true
show-clock=true
show-quit=true
theme-name=Adwaita-dark
icon-theme-name=Papirus-Dark
only-on-monitor=-1
