separator=false
markup=pango

[simple-2]
full_text=|
color=#666666

[cpu_usage]
label=  
command=~/.config/i3/scripts/cpu_usage
interval=2

[simple-2]
full_text=|
color=#666666

[memory]
label=  
command=~/.config/i3/scripts/memory
interval=2

[simple-2]
full_text=|
color=#666666

[disk]
label=  
instance=/
command=~/.config/i3/scripts/disk
interval=30

[simple-2]
full_text=|
color=#666666

[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30

[simple-2]
full_text=|
color=#666666

[pavucontrol]
full_text=󱄠
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-2]
full_text=|
color=#666666

[time]
command=date '+%a-%d-%b %H:%M:%S'
interval=1

[simple-2]
full_text=|
color=#666666

# [shutdown_menu]
# full_text=
# command=~/.config/i3/scripts/powermenu
#
# [simple-2]
# full_text=|
# color=#666666
